<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Q1-rU-DZt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZJG-Jb-UFS">
            <objects>
                <navigationController id="3Q1-rU-DZt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uro-Hi-qwI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="96R-m2-7VQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p46-Cd-bc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="339"/>
        </scene>
        <!--Sorting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-5u-z9H">
                                <rect key="frame" x="8" y="64" width="292" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f7t-Te-qKd"/>
                                </constraints>
                                <state key="normal" title="Insertion Sort"/>
                                <connections>
                                    <action selector="buttonSortTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWP-FM-8SD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-Dh-DoX">
                                <rect key="frame" x="300" y="64" width="292" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="myf-Qd-ovg"/>
                                </constraints>
                                <state key="normal" title="Selection Sort"/>
                                <connections>
                                    <action selector="buttonSortTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXr-ct-p1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-ER-0UI">
                                <rect key="frame" x="8" y="114" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZJo-h9-93k"/>
                                </constraints>
                                <state key="normal" title="Merge Sort"/>
                                <connections>
                                    <action selector="buttonSortTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0Y-vG-9zH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-jL-Tfh">
                                <rect key="frame" x="203" y="114" width="194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xI6-mQ-3qJ"/>
                                </constraints>
                                <state key="normal" title="Heapsort"/>
                                <connections>
                                    <action selector="buttonSortTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhh-9r-KAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-7D-2ag">
                                <rect key="frame" x="397" y="114" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tnD-XR-mgc"/>
                                </constraints>
                                <state key="normal" title="Quicksort"/>
                                <connections>
                                    <action selector="buttonSortTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hu-x1-VRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwd-fO-cJb">
                                <rect key="frame" x="8" y="164" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gRZ-e9-GcB"/>
                                </constraints>
                                <state key="normal" title="Bubble Sort"/>
                                <connections>
                                    <action selector="buttonSortTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syA-PY-tOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-Wq-eiT">
                                <rect key="frame" x="203" y="164" width="194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5L9-Hg-3ZC"/>
                                </constraints>
                                <state key="normal" title="Shell Sort"/>
                                <connections>
                                    <action selector="buttonSortTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCK-Az-rv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-el-6TR">
                                <rect key="frame" x="397" y="164" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vYp-rh-MgS"/>
                                </constraints>
                                <state key="normal" title="Comb Sort"/>
                                <connections>
                                    <action selector="buttonSortTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4U2-Pn-1yg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-YW-Wbd">
                                <rect key="frame" x="8" y="214" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iuu-9u-oWQ"/>
                                </constraints>
                                <state key="normal" title="Counting Sort"/>
                                <connections>
                                    <action selector="buttonSortTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF1-W5-LfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-Ud-2wB">
                                <rect key="frame" x="203" y="214" width="194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oTg-GG-42k"/>
                                </constraints>
                                <state key="normal" title="Bucket Sort"/>
                                <connections>
                                    <action selector="buttonSortTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQf-Gw-UZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-ga-wNb">
                                <rect key="frame" x="397" y="214" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rws-AT-jOR"/>
                                </constraints>
                                <state key="normal" title="Radix Sort"/>
                                <connections>
                                    <action selector="buttonSortTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SF8-dI-5kH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-F3-T7F">
                                <rect key="frame" x="0.0" y="265" width="600" height="335"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-1K-nrB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz8-sq-nnj">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-s6-943">
                                                        <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="JbD-Dw-arr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-q5-EOd">
                                                        <rect key="frame" x="8" y="74" width="584" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="OhN-sC-g3V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6fk-s6-943" firstAttribute="leading" secondItem="iz8-sq-nnj" secondAttribute="leading" constant="8" id="8mJ-ek-rnF"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fk-s6-943" secondAttribute="trailing" constant="8" id="8oO-Dp-sAX"/>
                                                    <constraint firstItem="yAK-q5-EOd" firstAttribute="top" secondItem="6fk-s6-943" secondAttribute="bottom" constant="22" id="aNN-Wv-R5v"/>
                                                    <constraint firstItem="yAK-q5-EOd" firstAttribute="leading" secondItem="iz8-sq-nnj" secondAttribute="leading" constant="8" id="aZ1-9H-1b7"/>
                                                    <constraint firstItem="6fk-s6-943" firstAttribute="top" secondItem="iz8-sq-nnj" secondAttribute="top" constant="8" id="syR-hn-Nbb"/>
                                                    <constraint firstAttribute="trailing" secondItem="yAK-q5-EOd" secondAttribute="trailing" constant="8" id="zsM-WM-IaE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iz8-sq-nnj" secondAttribute="bottom" id="9li-Oo-BV2"/>
                                            <constraint firstItem="iz8-sq-nnj" firstAttribute="leading" secondItem="ebf-1K-nrB" secondAttribute="leading" id="NGG-Gg-dhV"/>
                                            <constraint firstAttribute="trailing" secondItem="iz8-sq-nnj" secondAttribute="trailing" id="hrT-jZ-vuK"/>
                                            <constraint firstItem="iz8-sq-nnj" firstAttribute="top" secondItem="ebf-1K-nrB" secondAttribute="top" id="qZm-t8-9Uo"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iz8-sq-nnj" firstAttribute="height" secondItem="ADT-F3-T7F" secondAttribute="height" id="0Vw-sX-mhy"/>
                                    <constraint firstItem="ebf-1K-nrB" firstAttribute="top" secondItem="ADT-F3-T7F" secondAttribute="top" id="C9s-F6-ibD"/>
                                    <constraint firstItem="ebf-1K-nrB" firstAttribute="leading" secondItem="ADT-F3-T7F" secondAttribute="leading" id="QRV-Qy-FiV"/>
                                    <constraint firstItem="iz8-sq-nnj" firstAttribute="width" secondItem="ADT-F3-T7F" secondAttribute="width" id="Xhz-fM-uAl"/>
                                    <constraint firstAttribute="bottom" secondItem="ebf-1K-nrB" secondAttribute="bottom" id="mNp-65-c3k"/>
                                    <constraint firstAttribute="trailing" secondItem="ebf-1K-nrB" secondAttribute="trailing" id="nlw-bT-Z0I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJ2-7D-2ag" firstAttribute="top" secondItem="ylD-Dh-DoX" secondAttribute="bottom" id="2DI-PS-da3"/>
                            <constraint firstItem="sD6-Wq-eiT" firstAttribute="top" secondItem="Oax-jL-Tfh" secondAttribute="bottom" id="8dD-xZ-smI"/>
                            <constraint firstItem="Oax-jL-Tfh" firstAttribute="leading" secondItem="ZLz-ER-0UI" secondAttribute="trailing" id="9o1-0I-mpE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADT-F3-T7F" secondAttribute="trailing" constant="-20" id="AI7-yh-xfq"/>
                            <constraint firstItem="KJ2-7D-2ag" firstAttribute="leading" secondItem="Oax-jL-Tfh" secondAttribute="trailing" id="B40-JR-Qme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPJ-el-6TR" secondAttribute="trailing" constant="-12" id="CrB-zN-Ov9"/>
                            <constraint firstItem="ADT-F3-T7F" firstAttribute="top" secondItem="lfV-ga-wNb" secondAttribute="bottom" constant="1" id="FDo-uZ-EbX"/>
                            <constraint firstItem="lfV-ga-wNb" firstAttribute="leading" secondItem="Ik0-Ud-2wB" secondAttribute="trailing" id="Fhg-D2-6r1"/>
                            <constraint firstItem="Ik0-Ud-2wB" firstAttribute="top" secondItem="sD6-Wq-eiT" secondAttribute="bottom" id="GMn-Ht-oBr"/>
                            <constraint firstItem="KJ2-7D-2ag" firstAttribute="width" secondItem="Oax-jL-Tfh" secondAttribute="width" id="JHs-TF-hPT"/>
                            <constraint firstItem="Oax-jL-Tfh" firstAttribute="width" secondItem="ZLz-ER-0UI" secondAttribute="width" id="Mqh-zY-jNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJ2-7D-2ag" secondAttribute="trailing" constant="-12" id="NIX-Hm-Bus"/>
                            <constraint firstItem="7ES-YW-Wbd" firstAttribute="top" secondItem="iwd-fO-cJb" secondAttribute="bottom" id="NYm-V1-CL0"/>
                            <constraint firstItem="Ik0-Ud-2wB" firstAttribute="width" secondItem="lfV-ga-wNb" secondAttribute="width" id="OdY-7B-1O6"/>
                            <constraint firstItem="iwd-fO-cJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="PVr-3r-H9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfV-ga-wNb" secondAttribute="trailing" constant="-12" id="RRu-Tr-ZS3"/>
                            <constraint firstItem="Ik0-Ud-2wB" firstAttribute="leading" secondItem="7ES-YW-Wbd" secondAttribute="trailing" id="TUw-Vr-8zS"/>
                            <constraint firstItem="sD6-Wq-eiT" firstAttribute="width" secondItem="iwd-fO-cJb" secondAttribute="width" id="UaD-z3-JbE"/>
                            <constraint firstItem="aNu-5u-z9H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Upm-TH-6iZ"/>
                            <constraint firstItem="gPJ-el-6TR" firstAttribute="leading" secondItem="sD6-Wq-eiT" secondAttribute="trailing" id="W3S-Rg-TMq"/>
                            <constraint firstItem="iwd-fO-cJb" firstAttribute="top" secondItem="ZLz-ER-0UI" secondAttribute="bottom" id="WW5-o5-g55"/>
                            <constraint firstItem="gPJ-el-6TR" firstAttribute="top" secondItem="KJ2-7D-2ag" secondAttribute="bottom" id="WYY-ZK-AR1"/>
                            <constraint firstItem="ylD-Dh-DoX" firstAttribute="leading" secondItem="aNu-5u-z9H" secondAttribute="trailing" id="ZFf-3z-ahJ"/>
                            <constraint firstItem="aNu-5u-z9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="ZPw-u7-Pml"/>
                            <constraint firstItem="sD6-Wq-eiT" firstAttribute="leading" secondItem="iwd-fO-cJb" secondAttribute="trailing" id="ZrM-GS-hAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ylD-Dh-DoX" secondAttribute="trailing" constant="-12" id="a68-AV-m47"/>
                            <constraint firstItem="Ik0-Ud-2wB" firstAttribute="width" secondItem="7ES-YW-Wbd" secondAttribute="width" id="b4U-Sl-TKX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ADT-F3-T7F" secondAttribute="bottom" id="cfG-ez-t45"/>
                            <constraint firstItem="lfV-ga-wNb" firstAttribute="top" secondItem="gPJ-el-6TR" secondAttribute="bottom" id="g6c-49-82Y"/>
                            <constraint firstItem="Oax-jL-Tfh" firstAttribute="top" secondItem="aNu-5u-z9H" secondAttribute="bottom" id="gJt-ES-XMR"/>
                            <constraint firstItem="ylD-Dh-DoX" firstAttribute="width" secondItem="aNu-5u-z9H" secondAttribute="width" id="hvs-cg-Pgt"/>
                            <constraint firstItem="gPJ-el-6TR" firstAttribute="width" secondItem="sD6-Wq-eiT" secondAttribute="width" id="irb-BQ-iQ6"/>
                            <constraint firstItem="ZLz-ER-0UI" firstAttribute="top" secondItem="aNu-5u-z9H" secondAttribute="bottom" id="khY-jW-y53"/>
                            <constraint firstItem="ZLz-ER-0UI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="lNc-wG-jpM"/>
                            <constraint firstItem="ADT-F3-T7F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="luS-hG-1DN"/>
                            <constraint firstItem="ylD-Dh-DoX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nDe-Y8-ooq"/>
                            <constraint firstItem="7ES-YW-Wbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="via-aI-R2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sorting" id="pWw-98-Hkc"/>
                    <connections>
                        <outlet property="lblNumbers" destination="6fk-s6-943" id="kaM-n9-HdE"/>
                        <outlet property="lblNumbersSorted" destination="yAK-q5-EOd" id="T5j-91-k1j"/>
                        <outlet property="viewResult" destination="iz8-sq-nnj" id="IqP-Qf-ZSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="339"/>
        </scene>
    </scenes>
</document>
